* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

body {
    background-color: #080800;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("background\ \(2\).png");
    background-size: fit;
    background-position: center;

}
.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.logo{
  width: 70px;
  
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  
}

nav ul li a::after{
  content: "";
  width: 100%;
  height: 3px;
  background: #AA6C39;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}


.header-text{
  margin-top: 10%;
  font-size: 40px;
}
.header-text h1{
  font-size: 60%;
  margin-top: 30px;
  
}

.header-text h1 span{
  color: #AA6C39;
}

.subject-text h1{
  margin-top: 10%;
  font-size: 25px;
}

.subject-text h1 span{
  color: #AA6C39;
}

/* -------------- About Section Code ------------- */

#about{
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 40px;
  font-weight: 600;
  color: #AA6C39;
}

.tab-titles{
  display: flex;
  margin: 20px 0;
}
.tab-links{
  margin-right: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width:0;
  height:3px;
  background: #AA6C39 ;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
   width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;

}

.tab-contents ul li span{
  color: #AA6C39;
  font-size: 20px;
}

.tab-contents{
  display: none;
  
}

.tab-contents.active-tab{
  display: block;
}

/* ----- This is Services Code ----------*/

.services{
  padding: 30px 0;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background : #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: backgroud 0.5s, transform 0.5s;
  
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 20px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #AA6C39;
  transform: translateY(-10px);
  
}

/* ----- This is Contacts Code ----------*/
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover{
  background: #ff004f;
}
.contact-left{
  flex-basis: 35%;
  
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top:30px;
}
.contact-left p i{
  margin-right: 15px;
  color: #AA6C39;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: white;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: red;
  transform: translateY(-5px);
  
}

.btn.btn2{
  display: inline-block;
  background: red;
}

btn.btn2:hover{
  background: #ff004f;
}



